
/**
 * Copyright (c) 2014 SWAT Kinnngg <kinnngg786@gmail.com>
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

class Locale extends Julia.Locale;

/**********************************************************************************************//**
 * @property	var config string WhoisCommandLessCharsError
 *
 * @brief	Gets the whois command less characters error.
 *
 * @return	The whois command less characters error.
 **************************************************************************************************/

var config string WhoisCommandLessCharsError;

/**********************************************************************************************//**
 * @property	var config string VoteCommandDescription
 *
 * @brief	Gets information describing the vote command.
 *
 * @return	Information describing the vote command.
 **************************************************************************************************/

var config string VoteCommandDescription;

/**********************************************************************************************//**
 * @property	var config string VoteStartKickMessage
 *
 * @brief	Gets a message describing the vote start kick.
 *
 * @return	A message describing the vote start kick.
 **************************************************************************************************/

var config string VoteStartKickMessage;

/**********************************************************************************************//**
 * @property	var config string VoteMessageColor
 *
 * @brief	Gets the color of the vote message.
 *
 * @return	The color of the vote message.
 **************************************************************************************************/

var config string VoteMessageColor;

/**********************************************************************************************//**
 * @property	var config string VoteYesMessage
 *
 * @brief	Gets a message describing the vote yes.
 *
 * @return	A message describing the vote yes.
 **************************************************************************************************/

var config string VoteYesMessage;

/**********************************************************************************************//**
 * @property	var config string VoteNoMessage
 *
 * @brief	Gets a message describing the vote no.
 *
 * @return	A message describing the vote no.
 **************************************************************************************************/

var config string VoteNoMessage;

/**
 * Gets a message describing the vote success.
 *
 * @return	A message describing the vote success.
 */
var config string VoteNoAskMessage;


/**********************************************************************************************//**
 * @property	var config string VoteSuccessMessage
 *
 * @brief	Gets a message describing the vote success.
 *
 * @return	A message describing the vote success.
 **************************************************************************************************/

var config string VoteSuccessMessage;

/**********************************************************************************************//**
 * @property	var config string VoteUnSuccessMessage
 *
 * @brief	Gets a message describing the vote un success.
 *
 * @return	A message describing the vote un success.
 **************************************************************************************************/

var config string VoteUnSuccessMessage;

/**********************************************************************************************//**
 * @property	var config string Vote30SecWarningKickMsg
 *
 * @brief	Gets a message describing the vote 30 security warning kick.
 *
 * @return	A message describing the vote 30 security warning kick.
 **************************************************************************************************/

var config string Vote30SecWarningKickMsg;

/**********************************************************************************************//**
 * @property	var config string VoteMessageWarningColor
 *
 * @brief	Gets the color of the vote message warning.
 *
 * @return	The color of the vote message warning.
 **************************************************************************************************/

var config string VoteMessageWarningColor;

/**********************************************************************************************//**
 * @property	var config string VoteTimeOutMessage
 *
 * @brief	Gets a message describing the vote time out.
 *
 * @return	A message describing the vote time out.
 **************************************************************************************************/

var config string VoteTimeOutMessage;

/**********************************************************************************************//**
 * @property	var config string VoteCantFindPlayerMessage
 *
 * @brief	Gets a message describing the vote cant find player.
 *
 * @return	A message describing the vote cant find player.
 **************************************************************************************************/

var config string VoteCantFindPlayerMessage;

/**********************************************************************************************//**
 * @property	var config string VoteAlreadyStartedMessage
 *
 * @brief	Gets a message describing the vote already started.
 *
 * @return	A message describing the vote already started.
 **************************************************************************************************/

var config string VoteAlreadyStartedMessage;

/**********************************************************************************************//**
 * @property	var config string ServerAdminNameString
 *
 * @brief	Gets the server admin name string.
 *
 * @return	The server admin name string.
 **************************************************************************************************/

var config string ServerAdminNameString;

/**********************************************************************************************//**
 * @property	var config string AdminActionFailure
 *
 * @brief	Gets the admin action failure.
 *
 * @return	The admin action failure.
 **************************************************************************************************/

var config string AdminActionFailure;

/**********************************************************************************************//**
 * @property	var config string VoteSuccessKickMessage
 *
 * @brief	Gets a message describing the vote success kick.
 *
 * @return	A message describing the vote success kick.
 **************************************************************************************************/

var config string VoteSuccessKickMessage;

/**********************************************************************************************//**
 * @property	var config string VoteNoArgsErrorMessage
 *
 * @brief	Gets a message describing the vote no arguments error.
 *
 * @return	A message describing the vote no arguments error.
 **************************************************************************************************/

var config string VoteNoArgsErrorMessage;

/**********************************************************************************************//**
 * @property	var config string VoteCantAgainstAdminMsg
 *
 * @brief	Gets a message describing the vote cant against admin.
 *
 * @return	A message describing the vote cant against admin.
 **************************************************************************************************/

var config string VoteCantAgainstAdminMsg;

/**********************************************************************************************//**
 * @property	var config string VoteAboutAdminLoginMsg
 *
 * @brief	Gets a message describing the vote about admin login.
 *
 * @return	A message describing the vote about admin login.
 **************************************************************************************************/

var config string VoteAboutAdminLoginMsg;

/**********************************************************************************************//**
 * @property	var config string VoteAbortPlayerDisconnectMsg
 *
 * @brief	Gets a message describing the vote abort player disconnect.
 *
 * @return	A message describing the vote abort player disconnect.
 **************************************************************************************************/

var config string VoteAbortPlayerDisconnectMsg;

/**********************************************************************************************//**
 * @property	var config string VoteCommandUsage
 *
 * @brief	Gets the vote command usage.
 *
 * @return	The vote command usage.
 **************************************************************************************************/

var config string VoteCommandUsage;

/**********************************************************************************************//**
 * @property	var config string VoteStartAskMessage
 *
 * @brief	Gets a message describing the vote start ask.
 *
 * @return	A message describing the vote start ask.
 **************************************************************************************************/

var config string VoteStartAskMessage;

/**********************************************************************************************//**
 * @property	var config string Vote30SecWarningAskMsg
 *
 * @brief	Gets a message describing the vote 30 security warning ask.
 *
 * @return	A message describing the vote 30 security warning ask.
 **************************************************************************************************/

var config string Vote30SecWarningAskMsg;

/**********************************************************************************************//**
 * @property	var config string VoteTimeOutAskMessage
 *
 * @brief	Gets a message describing the vote time out ask.
 *
 * @return	A message describing the vote time out ask.
 **************************************************************************************************/

var config string VoteTimeOutAskMessage;

/**********************************************************************************************//**
 * @property	var config string VoteYesAskMessage
 *
 * @brief	Gets a message describing the vote yes ask.
 *
 * @return	A message describing the vote yes ask.
 **************************************************************************************************/

var config string VoteYesAskMessage;

/**********************************************************************************************//**
 * @property	var config string VoteStartMapMessage
 *
 * @brief	Gets a message describing the vote start map.
 *
 * @return	A message describing the vote start map.
 **************************************************************************************************/

var config string VoteStartMapMessage;

/**********************************************************************************************//**
 * @property	var config string VoteMapSuccessMessage
 *
 * @brief	Gets a message describing the vote map success.
 *
 * @return	A message describing the vote map success.
 **************************************************************************************************/

var config string VoteMapSuccessMessage;

/**********************************************************************************************//**
 * @property	var config string VoteMapUnSuccessMessage
 *
 * @brief	Gets a message describing the vote map un success.
 *
 * @return	A message describing the vote map un success.
 **************************************************************************************************/

var config string VoteMapUnSuccessMessage;

/**********************************************************************************************//**
 * @property	var config string Vote30SecWarningMapMsg
 *
 * @brief	Gets a message describing the vote 30 security warning map.
 *
 * @return	A message describing the vote 30 security warning map.
 **************************************************************************************************/

var config string Vote30SecWarningMapMsg;

/**********************************************************************************************//**
 * @property	var config string VoteTimeOutMapMessage
 *
 * @brief	Gets a message describing the vote time out map.
 *
 * @return	A message describing the vote time out map.
 **************************************************************************************************/

var config string VoteTimeOutMapMessage;

/**********************************************************************************************//**
 * @property	var config string VoteSuccessMapMessage
 *
 * @brief	Gets a message describing the vote success map.
 *
 * @return	A message describing the vote success map.
 **************************************************************************************************/

var config string VoteSuccessMapMessage;


 defaultproperties
{
 ServerAdminNameString="The Server";
 WhoisCommandLessCharsError="Playername too Small.\\nPlease provide a more specific name.";
 VoteCommandUsage="vote kick|map|ask Playername|MapID|Question";
 VoteCommandDescription="->  !vote kick playername to start vote to kick player\\n-> !vote map MapID to start vote to change map.\\n-> !vote ask YourQuestion to Ask a Question";
 VoteStartKickMessage="[u][b][c=FFFF00]%1[\\c][\\u] started a Vote to kick [c=f65314]%2[\\c]. \\nPlease [b][c=FFFF00]Vote[\\c][\\b] by typing [b][c=00FF00][u]Yes[\\u][\\c][\\b] or [b][c=FF0000][u]No[\\u][\\c][\\b] in Chat";
 VoteMessageColor="FFFFFF";
 VoteYesMessage="[b][u][c=FFFF00]%1[\\c][\\u][\\b] voted [b][u][c=00FF00]Yes[\\c][\\u][\\b]! ([u][c=FFFF00][b]%2[\\b][\\c][\\u][c=FFFFFF] more votes needed)";
 VoteNoMessage="[b][u][c=FFFF00]%1[\\c][\\u][\\b] voted [b][c=FF0000]No[\\c][\\b]!";
 VoteSuccessMessage="[b][c=FF00FF]Vote Successful![\\c]\\nKicking [b][u][c=FFFF00]%1[\\c][\\u][\\b] from Server";
 VoteUnSuccessMessage="[b][c=ce8f31]Vote Aborted ![\\c] \\n[u][c=FFFF00]%1[\\c][\\u] Stays";
 VoteMessageWarningColor="FFFFFF";
 Vote30SecWarningKickMsg="[c=00b0e6]30 Seconds Remaining![\\c][c=FFFFFF] Vote [u][c=f65314]Yes[\\c][\\u] or [c=f65314][u]No[\\u][\\c] to kick [u][c=FFFF00]%1[\\c][\\u]";
 VoteTimeOutMessage="Vote to [u][c=00b0e6]kick[\\c][\\u] [u][c=FFFF00][b]%1[\\b][\\c][\\u] [u][c=db4437]failed![\\c][\\u]";
 VoteCantFindPlayerMessage="[c=FF0000]Can't Find Player matching that string![\\c]\\nPlz Provide more accurate name.";
 VoteAlreadyStartedMessage="[c=FF0000]Can't Start Vote![\\c]\\nA Vote is already going on.Vote by Typing [b]Yes[\\b] or [b]No[\\b] in Chat";
 AdminActionFailure="Failed to issue [b]%1[\\b] against [b]%2[\\b].";
// VoteSuccessKickMessage="Kicked [b]%1[\\b] from Server";
 VoteNoArgsErrorMessage="[c=FF0000]Either Vote Type Empty or Invalid![\\c]\\nPlease use [b]kick[\\b] or [b]map[\\b] or [b]ask[\\b] with vote";
 VoteCantAgainstAdminMsg="[b]Can't start vote against Admin.\\n[b][c=FFFF00]Vote against Admin is Disabled[\\b]";
 VoteAboutAdminLoginMsg="[b][c=FFFF00]Vote[\\c] Aborted!\\n[b][c=FFFFFF]Because [c=FFFF00]%1[\\c][c=FFFFFF] has loggedin as Admin[\\b][\\c]";
 VoteAbortPlayerDisconnectMsg="[b]Vote Aborted!\\n[b][c=FFFFFF]Because Kickee Disconnected.[\\b][\\c]";
 VoteYesAskMessage="[b][u][c=FFFF00]%1[\\c][\\u][\\b] voted [b][c=00FF00]Yes[\\c][\\b] ([c=FFFF00][b]%2[\\b][\\c][c=FFFFFF] [u]Yes[\\u] Votes)";
 VoteNoAskMessage="[b][u][c=FFFF00]%1[\\c][\\u][\\b] voted [b][c=FF0000]No[\\c][\\b] ([c=FFFF00][b]%2[\\b][\\c][c=FFFFFF] [u]No[\\u] Votes)";
 
 VoteStartAskMessage="[u][b][c=FFFF00]%1[\\c][\\u][\\b]  asked a Question.\\n[b][u][c=FFFF00]%2[\\c][\\u][\\b]\\n[b]Vote[\\b] by typing [b][c=00FF00][u]Yes[\\u][\\c][\\b] or [b][c=FF0000][u]No[\\u][\\c][\\b] in Chat";
 Vote30SecWarningAskMsg="[c=00b0e6]30 Seconds Remaining![\\c][c=FFFFFF] Vote [u][c=f65314]Yes[\\c][\\u] or [c=f65314][u]No[\\u][\\c] for the Question:\\n[b][u][c=FFFF00]%1[\\c][\\u][\\b]";
 VoteTimeOutAskMessage="[b][c=00FF00]Vote Ends![\\c]\\n[c=FFFF00]Question: [\\c][c=FFFF00][b][u]%1[\\u][\\b][\\c]\\n[b][c=00FF00]Yes[\\c][\\b] :[c=00FF00][u][b]%2[\\b][\\u][\\c]  -  [b][c=00FF00]No[\\c][\\b] :[c=00FF00][b][u]%3[\\u][\\b][\\c]";
 VoteStartMapMessage="[u][b][c=FFFF00]%1[\\c][\\u] started a Vote to Change Map to [c=f65314]%2[\\c]. \\n[b]Vote[\\b] by typing [b][c=00FF00][u]Yes[\\u][\\c][\\b] or [b][c=FF0000][u]No[\\u][\\c][\\b] in Chat";
 VoteMapSuccessMessage="[b]Vote[\\b] to Change Map to [b][c=f65314]%1[\\c][\\b] Passed![\\b]\\nChanging Map to [u][c=f65314]%1[\\c][\\u]";
 VoteMapUnSuccessMessage="[b]Vote Change Map to [c=f65314]%1[\\c] Failed![\\b]\\nCurrent Map continues!";
 Vote30SecWarningMapMsg="[c=00b0e6]30 Seconds Remaining![\\c]\\n[c=FFFFFF] Vote [u][c=f65314]Yes[\\c][\\u] or [c=f65314][u]No[\\u][\\c] to change Map to [b][c=f65314]%1[\\c][\\b]";
 VoteTimeOutMapMessage="[b][c=FF0000]Vote Failed![\\c]\\n[b][u][c=f65314]%1[\\c][\\u] will Continue![\\b]";
 VoteSuccessMapMessage="[c=FF00FF]Changing Map to[\\c] [c=f65314][b]%1[\\b]";
 }